<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Brandon's Website</title>
        <link rel= "stylesheet" type="text/css" href="style.css" media="only screen and (min-width: 960px)">
        <link rel= "stylesheet" type="text/css" href="tablet.css" media="only screen and (min-width: 481px) and (max-width: 959px)">
        <link rel= "stylesheet" type="text/css" href="mobile.css" media="only screen and (max-width: 480px)">
    </head>
    <body>
        <div id="wrapper">
        <header>
            <h1>WELCOME TO MY ABOUT PAGE!</h1>
            <nav>
                <h4>
                <a href="homePage.html">Home</a>
                <a href="aboutPage.html">About</a>
                <a href="projectPage.html">Project</a>
                <a href="contactPage.html">Contact</a>
                </h4>
            </nav>
        </header>
        <section id="about">
            <P>Hello! My name is Brandon I am a student at Ontario Tech University
                who is currently studying Networking and IT Security! I am in my second
                year and hope to work in cybersecurity after University. I like football,
                music and coding!
            </P>
            
            
            <div id="left-column">
                <img src="MyPhoto.JPEG" alt="Photo of Me">

            </div>
            <div id="right-column">
                <video width="420" height="320" controls poster="posterimg.jpg">
                    <source src="MyIntroVid.mp4" type="video/mp4">
                    </video>
            </div>
    
    
    
    
    
    
    
            

        </section>







        <div class="clear"></div>
        <footer>
            &copy; Copyright 2023 Brandon Redman
            <address>
                <p>Contact me at <a href="mailto:bredman1@ontariotechu.net">bredman1@ontariotechu.net</a></p>

            </address>
            <nav>
                <h5>
                <a href="homePage.html">Home</a>
                <a href="aboutPage.html">About</a>
                <a href="projectPage.html">Project</a>
                <a href="contactPage.html">Contact</a>
                </h5>
            </nav>

        </footer>

        </div>
    </body>
</html>