<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Brandon's Website</title>
        <link rel= "stylesheet" type="text/css" href="style.css" media="only screen and (min-width: 960px)">
        <link rel= "stylesheet" type="text/css" href="tablet.css" media="only screen and (min-width: 481px) and (max-width: 959px)">
        <link rel= "stylesheet" type="text/css" href="mobile.css" media="only screen and (max-width: 480px)">
    </head>
    <body>
        <div id="wrapper">
        <header>
            <h1>WELCOME TO MY HOME PAGE!</h1>
            <nav>
                <h4>
                <a href="homePage.html">Home</a>
                <a href="aboutPage.html">About</a>
                <a href="projectPage.html">Project</a>
                <a href="contactPage.html">Contact</a>
                </h4>
            </nav>
        </header>
        <section id="home">
            <P>WELCOME TO MY WEBPAGE! I HOPE YOU ENJOY LEARNING ABOUT ME AND MY PROJECTS</P>


        </section>
        <div id="left-column">

        </div>
        <div id="right-column">
            
        </div>







        <div class="clear"></div>
        <footer>
            &copy; Copyright 2023 Brandon Redman
            <address>
                <p>Contact me at <a href="mailto:bredman1@ontariotechu.net">bredman1@ontariotechu.net</a></p>

            </address>
            <nav>
                <h5>
                <a href="homePage.html">Home</a>
                <a href="aboutPage.html">About</a>
                <a href="projectPage.html">Project</a>
                <a href="contactPage.html">Contact</a>
                </h5>
            </nav>

        </footer>

        </div>
    </body>
</html>