@charset "UTF-8";
@media only screen and (max-width: 480px){
body
{
    background: silver;
    background: -moz-linear-gradient(top, cyan 0%,silver 100%);
    background: -webkit-linear-gradient(top, cyan 0%,silver 100%);
    background: -o-linear-gradient(top, cyan 0%,silver 100%);
    background: linear-gradient(to bottom, cyan 0%,silver 100%);
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;
    
}
header{
    background-color: azure;
}
#wrapper {
    width: 100%;
    height: 800px;
    margin-left: auto;
    margin-right: auto;
    
}

#left-column{
    float: none;
    height: 200px;
}
#right-column{
    float: none;
    height: 600px;
}

.clear{
    clear: both;
}
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: azure;
}



img
{
    width: 20%;
    height: 320px;
    border-style: double;
    border-color: black;
    border-width: 15px;
}

video
{
    width: 35%;
    border-style: double;
    border-color: black;
    border-width: 15px;
}
}