<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Brandon's Website</title>
        <link rel= "stylesheet" type="text/css" href="style.css" media="only screen and (min-width: 960px)">
        <link rel= "stylesheet" type="text/css" href="tablet.css" media="only screen and (min-width: 481px) and (max-width: 959px)">
        <link rel= "stylesheet" type="text/css" href="mobile.css" media="only screen and (max-width: 480px)">
    </head>
    <body>
        <div id="wrapper">
        <header>
            <h1>WELCOME TO MY PROJECT PAGE!</h1>
            <nav>
                <h4>
                <a href="homePage.html">Home</a>
                <a href="aboutPage.html">About</a>
                <a href="projectPage.html">Project</a>
                <a href="contactPage.html">Contact</a>
                </h4>
            </nav>
        </header>
    
            

        </section>
        <div id="left-column">
            <h3>Project 1 - Calculator</h3>
            <P>This project consisted of developing a calculator that could do a number
                of computations from addition to exponents. This project was fun to develop
                and also helped aid my programming skills greatly.
            </P>

        </div>
        <div id="right-column">
            <h3>Project 2 - Word Processor</h3>
            <P>This project consisted of developing a word processor that could be used to type
                out a variety of documents and then save them to a file. You could also use bolding,
                italic and underlining styles in the word processor. This was a challenging project but 
                really rewarding when I finished the project.
            </P>
        </div>







        <div class="clear"></div>








        <footer>
            &copy; Copyright 2023 Brandon Redman
            <address>
                <p>Contact me at <a href="mailto:bredman1@ontariotechu.net">bredman1@ontariotechu.net</a></p>

            </address>
            <nav>
                <h5>
                <a href="homePage.html">Home</a>
                <a href="aboutPage.html">About</a>
                <a href="projectPage.html">Project</a>
                <a href="contactPage.html">Contact</a>
                </h5>
            </nav>

        </footer>

        </div>
    </body>
</html>